import java.util.Date;
import java.util.Arrays;
public class test {
    public static void main(String[] args) {
        Date now = new Date();
        System.out.println("Hello World!");
        System.out.println("now: " + now);
         System.out.println("Hello World!");
        
     //   System.out.println("now: " + now);
        int[] arr={3,5,4,2,1 };
        selection(arr);
     //   for(int i=0;i<arr.length;i++)
        System.out.println(Arrays.toString(arr));
    }
   static void selection(int[] arr){
      for(int i=0;i<arr.length;i++){
int last=5-(i+1);
int start=0;
int maxindex=getMaxIndex(arr,start,last);
swap(arr,last,maxindex);

          }
        }
        static void swap(int[] arr,int last,int maxindex){
          int temp=arr[last];
          arr[last]=arr[maxindex];
          arr[maxindex]=temp;
        }
  static int getMaxIndex(int[] arr,int start,int end){
    
    int max=arr[start];
    for(int i=0;i<arr.length;i++){
      if(arr[max]<arr[i])
      max=i;
      
    }
    return max;
    
  }
  
}
      
      
    

